<?php

namespace App\Constants;

/**
 * Class ErrorMessages
 */
abstract class ErrorMessages
{
    public const PRODUCT_MAP_FROM_DTO_FAILED = 'PRODUCT_MAP_FROM_DTO_FAILED';
    public const PRODUCT_MAP_TO_DTO_FAILED = 'PRODUCT_MAP_TO_DTO_FAILED';
    public const PRODUCT_CREATE_FAILED = 'PRODUCT_CREATE_FAILED';
    public const ADD_PRODUCT_STOCK_FAILED = 'ADD_PRODUCT_STOCK_FAILED';
    public const PRODUCT_FETCH_BY_SKU_FAILED = 'PRODUCT_FETCH_BY_SKU_FAILED';
    public const PRODUCTS_FETCH_FAILED = 'PRODUCTS_FETCH_FAILED';

    public const TAG_MAP_FROM_DTO_FAILED = 'TAG_MAP_FROM_DTO_FAILED';
    public const TAG_MAP_TO_DTO_FAILED = 'TAG_MAP_TO_DTO_FAILED';
    public const TAG_CREATE_FAILED = 'TAG_CREATE_FAILED';
    public const TAG_FETCH_BY_TITLE_FAILED = 'TAG_FETCH_BY_TITLE_FAILED';
    public const TAGS_FETCH_FAILED = 'TAGS_FETCH_FAILED';
    public const POPULAR_TAGS_FETCH_FAILED = 'POPULAR_TAGS_FETCH_FAILED';

    public const SIZE_MAP_FROM_DTO_FAILED = 'SIZE_MAP_FROM_DTO_FAILED';
    public const SIZE_MAP_TO_DTO_FAILED = 'SIZE_MAP_TO_DTO_FAILED';
    public const SIZE_CREATE_FAILED = 'SIZE_CREATE_FAILED';
    public const SIZE_FETCH_BY_NAME_FAILED = 'SIZE_FETCH_BY_NAME_FAILED';
    public const SIZES_FETCH_FAILED = 'SIZES_FETCH_FAILED';

    public const CITY_MAP_FROM_DTO_FAILED = 'CITY_MAP_FROM_DTO_FAILED';
    public const CITY_MAP_TO_DTO_FAILED = 'CITY_MAP_TO_DTO_FAILED';
    public const CITY_CREATE_FAILED = 'CITY_CREATE_FAILED';
    public const CITY_FETCH_BY_NAME_FAILED = 'CITY_FETCH_BY_NAME_FAILED';
    public const CITIES_FETCH_FAILED = 'CITIES_FETCH_FAILED';

    public const USER_MAP_FROM_DTO_FAILED = 'USER_MAP_FROM_DTO_FAILED';
    public const USER_MAP_TO_DTO_FAILED = 'USER_MAP_TO_DTO_FAILED';
    public const USER_REGISTRATION_FAILED = 'USER_REGISTRATION_FAILED';
    public const USER_LOGOUT_FAILED = 'USER_LOGOUT_FAILED';
    public const USER_LOGIN_FAILED = 'USER_LOGIN_FAILED';
    public const USER_FETCH_FAILED = 'USER_FETCH_FAILED';

    public const CACHE_GET_FAILED = 'CACHE_GET_FAILED';
    public const CACHE_CREATE_FAILED = 'CACHE_CREATE_FAILED';
    public const CACHE_FLUSH_FAILED = 'CACHE_FLUSH_FAILED';
    public const CACHE_DELETE_BY_KEY_FAILED = 'CACHE_DELETE_BY_KEY_FAILED';

    public const GLOBAL_SEARCH_FAILED = 'GLOBAL_SEARCH_FAILED';
    public const PRODUCT_SEARCH_FAILED = 'PRODUCT_SEARCH_FAILED';
}
